{
    "Group": "Opticraft",
    "Name": "OptiQuest",
    "Version": "0.2.1",
    "Description": "Custom plugin for the Opticraft Hytale server.",
    "Authors": [
        {
            "Name": "xDeeKay"
        }
    ],
    "Website": "opticraft.net",
    "ServerVersion": "2026.02.19-1a311a592",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "net.opticraft.optiquest.OptiQuest",
    "IncludesAssetPack": true
}